--cpu Cortex-M3
"usb1\startup_stm32f103xb.o"
"usb1\main.o"
"usb1\stm32f1xx_it.o"
"usb1\stm32f1xx_hal_msp.o"
"usb1\usb_device.o"
"usb1\usbd_desc.o"
"usb1\usbd_cdc_if.o"
"usb1\usbd_conf.o"
"usb1\stm32f1xx_hal_gpio_ex.o"
"usb1\stm32f1xx_hal_pcd.o"
"usb1\stm32f1xx_hal_pcd_ex.o"
"usb1\stm32f1xx_ll_usb.o"
"usb1\stm32f1xx_hal.o"
"usb1\stm32f1xx_hal_rcc.o"
"usb1\stm32f1xx_hal_rcc_ex.o"
"usb1\stm32f1xx_hal_gpio.o"
"usb1\stm32f1xx_hal_dma.o"
"usb1\stm32f1xx_hal_cortex.o"
"usb1\stm32f1xx_hal_pwr.o"
"usb1\stm32f1xx_hal_flash.o"
"usb1\stm32f1xx_hal_flash_ex.o"
"usb1\stm32f1xx_hal_exti.o"
"usb1\stm32f1xx_hal_tim.o"
"usb1\stm32f1xx_hal_tim_ex.o"
"usb1\system_stm32f1xx.o"
"usb1\usbd_core.o"
"usb1\usbd_ctlreq.o"
"usb1\usbd_ioreq.o"
"usb1\usbd_cdc.o"
--strict --scatter "usb1\usb1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb1.map" -o usb1\usb1.axf